USD		EUR		0.80728
USD		GBP		0.63858
USD 	INR		61.6899
USD		AUD		1.14959
USD		CAD		1.12262
USD		ZAR		10.9512
USD		NZD		1.26430
USD		JPY		117.774
EUR		USD		1.23868
EUR		GBP		0.79113
EUR		INR		76.4301
EUR		AUD		1.42431
EUR		CAD		1.39085
EUR		ZAR		13.5691
EUR		NZD		1.56636
EUR		JPY		145.909
GBP		USD		1.56601
GBP		EUR		1.26428
GBP		INR		96.6069
GBP		AUD		1.80083
GBP		CAD		1.75813
GBP		ZAR		17.1507
GBP		NZD		1.98042
GBP		JPY		184.448
INR		USD		0.01614
INR		EUR		0.01312
INR		GBP		0.01029
INR		AUD		0.01920
INR		CAD		0.01836
INR		ZAR		0.18114
INR		NZD		0.02080
INR		JPY		1.93436
AUD		USD		0.84066
AUD		EUR		0.68297
AUD		GBP		0.53594
AUD		INR		52.0709
AUD		CAD		0.95580
AUD		ZAR		9.43414
AUD		NZD		1.08314
AUD		JPY		100.727
CAD		USD		0.87352
CAD		EUR		0.71452
CAD		GBP		0.56072
CAD		INR		54.4639
CAD		AUD		1.04618
CAD		ZAR		9.87202
CAD		NZD		1.13316
CAD		JPY		105.382
ZAR		USD		0.08910
ZAR		EUR		0.07238
ZAR		GBP		0.05680
ZAR		INR		5.51720
ZAR		AUD		0.10598
ZAR		CAD		0.10130
ZAR		NZD		0.11479
ZAR		JPY		10.6730
NZD		USD		0.77596
NZD		EUR		0.63035
NZD		GBP		0.49469
NZD		INR		48.0521
NZD		AUD		0.92324
NZD		CAD		0.88214
NZD		ZAR		8.70899
NZD		JPY		92.9396
JPY		USD		0.00835
JPY		EUR		0.00678
JPY		GBP		0.00532
JPY		INR		0.51699
JPY		AUD		0.00993
JPY		CAD		0.00949
JPY		ZAR		0.09371
JPY		NZD		0.01076